@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary: #35004E;
    --white: #ffffff;
    --black: #000000;
    --font1: "Montserrat", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font1);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

header .top-bar {
    background: var(--primary);
    padding: 15px 30px;
}

header .top-bar .top-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

header .top-bar .top-bar-container a.email-link {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}

header .top-bar .top-bar-container .social-icons a {
    margin-left: 15px;
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}

/* Navbar */
header nav#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav#navbar .logo {
    display: flex;
    align-items: center;
}

header nav#navbar .logo img {
    width: 130px;
    height: auto;
}

header nav#navbar .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

header nav#navbar .nav-links li {
    height: 80px;
    display: flex;
    align-items: center;
}


header nav#navbar .nav-links li a {
    text-decoration: none;
    color: var(--black);
    font-size: 15px;
    font-weight: 500;
    transition: color 0.3s;
}

/* Dropdown base */
header nav#navbar .dropdown {
    position: relative;
}

header nav#navbar .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 30px;
    min-width: 800px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-top: 3px solid var(--primary);
    border-radius: 0 0 10px 10px;
    z-index: 9999;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    transition: all 0.4s ease;
}

header nav#navbar .dropdown:hover a {
    color: var(--primary);
}

header nav#navbar .dropdown:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

/* Column styling */
header nav#navbar .dropdown-menu .dropdown-column {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    padding-right: 20px;
    border-right: 2px solid rgb(99, 97, 97);
}

header nav#navbar .dropdown-menu .dropdown-column:last-child {
    border-right: none;
}

header nav#navbar .dropdown-menu .dropdown-column h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary);
}

header nav#navbar .dropdown-menu .dropdown-column a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    transition: all 0.3s ease;
    border-bottom: 1px solid #eee;
}

header nav#navbar .dropdown-menu .dropdown-column a img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

header nav#navbar .dropdown-menu .dropdown-column a:hover {
    background: #f8f8f8;
    color: var(--primary);
}

header nav#navbar .nav-links li a.active {
    color: var(--primary);
}

header nav#navbar .nav-links li a:hover {
    color: var(--primary);
}

header .contact-btn {
    background-color: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 8px 18px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

header .contact-btn:hover {
    background-color: transparent;
    color: var(--primary);
}

/* Mobile styles */
header .mobile-menu {
    max-height: 0;
    overflow: hidden;
    padding: 0 30px;
    background: white;
    border-top: 0 solid var(--black);
    box-shadow: none;
    transition:
        max-height 0.4s ease-in-out,
        opacity 0.4s ease-in-out,
        padding 0.4s ease-in-out,
        border-top 0.4s ease-in-out,
        box-shadow 0.4s ease-in-out;
    opacity: 0;
}

header .mobile-menu.active {
    max-height: 400px;
    padding: 30px;
    border-top: 2px solid var(--black);
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .mobile-menu .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}

header .mobile-menu .mobile-menu-list li a {
    text-decoration: none;
    color: var(--black);
    font-size: 15px;
    font-weight: 500;
    transition: color 0.3s;
}

header .mobile-menu .mobile-menu-list li a:hover {
    color: var(--primary);
}

header .mobile-menu .mobile-menu-list .contact-btn {
    width: fit-content;
    margin-top: 10px;
    display: block !important;
}

header nav#navbar .menu-toggle i {
    transition: transform 0.3s ease;
}

header nav#navbar .menu-toggle i.fa-times {
    transform: rotate(90deg);
}

header nav#navbar .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #3b004d;
}

/* footer section */
.footer-section {
    background: #3D0B55;
    padding: 50px 0;
    color: #fff;
}


.footer-section .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer-section .footer-grid .grid-card.first-grid {
    width: 400px;
}

.footer-section .footer-grid .grid-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section .footer-grid .grid-card img {
    width: 130px;
    height: auto;
}

.footer-section .footer-grid .grid-card .desc {
    font-size: 14px;
    color: #fff;
    line-height: 2;
}

.footer-section .footer-grid .grid-card .social-media {
    display: flex;
    gap: 10px;
}

.footer-section .footer-grid .grid-card .social-media .icon i {
    font-size: 16px;
    color: #fff;
}

.footer-section .footer-grid .grid-card .social-media .content a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 1.5px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.footer-section .footer-grid .grid-card .social-media .content a:hover {
    color: #F7D0FF;
}

.footer-section .footer-grid .grid-card .title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 10px;
    width: fit-content;
    border-bottom: 1px solid var(--white);
    padding-bottom: 5px;
}

.footer-section .footer-grid .grid-card .links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section .footer-grid .grid-card .links li a {
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: #fff;
}

.footer-section .footer-grid .grid-card .links li a:hover {
    color: #F7D0FF;
}

@media screen and (max-width: 1024px) {
    .footer-section .footer-grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 70px;
    }
}

@media screen and (max-width: 900px) {
    .footer-section .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 70px;
    }
}

@media screen and (max-width: 789px) {
    .footer-section {
        padding: 30px 0;
    }
}

@media screen and (max-width: 551px) {
    .footer-section .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 70px;
    }

    .footer-section .footer-grid .grid-card.first-grid {
        width: 100%;
    }
}

@media (max-width: 1025px) {
    header nav#navbar {
        padding: 15px 15px;
    }

    header nav#navbar .logo img {
        width: 100px;
        height: auto;
    }

    header nav#navbar .nav-links li a {
        font-size: 14px;
    }

    header .contact-btn {
        font-size: 14px;
        letter-spacing: 1px;
    }
}

@media (max-width: 950px) {

    header nav#navbar .nav-links,
    header .contact-btn {
        display: none;
    }

    header nav#navbar .menu-toggle {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    header .top-bar {
        padding: 15px 15px;
    }
}


/* container css */
.container {
    width: 100%;
    max-width: 1400px;
    /* Large desktops */
    margin: 0 auto;
    padding: 0 1rem;
    /* Add breathing room on small screens */
    box-sizing: border-box;
}

/* 📱 Small devices (phones, portrait < 640px) */
@media (max-width: 639px) {
    .container {
        max-width: 100%;
        padding: 0 1rem;
        /* 16px padding */
    }
}

/* 📱 Tablets (640px – 767px) */
@media (min-width: 640px) and (max-width: 767px) {
    .container {
        max-width: 640px;
        padding: 0 1.25rem;
        /* 20px padding */
    }
}

/* 💻 Small laptops (768px – 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 768px;
        padding: 0 1.5rem;
        /* 24px padding */
    }
}

/* 💻 Medium laptops (1024px – 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
    .container {
        max-width: 1024px;
        padding: 0 2rem;
        /* 32px padding */
    }
}

/* 🖥️ Large desktops (1280px – 1399px) */
@media (min-width: 1280px) and (max-width: 1399px) {
    .container {
        max-width: 1280px;
    }
}

/* 🖥️ Extra large desktops (≥1400px) */
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
}